<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Latitude :"/>

    <TextView
        android:id="@+id/txt_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Longitude :"/>

    <TextView
        android:text="Calculate Distance"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/lati_1"
        android:hint="Latitude 1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/long_1"
        android:hint="Longitude 1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/lati_2"
        android:hint="Latitude 2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/long_2"
        android:hint="Longitude 2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

        <Button
        android:id="@+id/btn_locate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:text="Calculate"
        android:textSize="20sp" />

</LinearLayout>